@import url(https://fonts.googleapis.com/css?family=Roboto+Mono:300,500&display=swap&subset=cyrillic)

@mixin font($name, $weight, $style: normal)
    font-family: $name
    font-style: $style
    font-weight: $weight

$mr-32: 32px

$black: #000000
$accent: #BB0022

$transition-time: 0.28s

$bar-height: 92px